<!DOCTYPE html>
<html>
<body>

<h1>Hello Navadeep, Welcome to GitLab</h1>
<marquee behavior="scroll" direction="left"><img src="/Users/navadeep/DevOpsPractice/Gitlab.jpeg" width="150" height="100" /></marquee>

<marquee behavior="scroll" direction="right"><img src="/Users/navadeep/DevOpsPractice/Gitlab.jpeg" width="150" height="100" /></marquee>

</body>
</html>
